AsyncAwaitDemo/AsyncAwaitDemo/MainWindow.xaml

<Window x:Class="AsyncAwaitDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="ConnectingStates">
            <VisualState Name="Initial">
            </VisualState>
            <VisualState Name="Updating">
                <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Indicator"
                                                  Storyboard.TargetProperty="Color"
                                                  RepeatBehavior="Forever" >
                        <DiscreteColorKeyFrame Value="Green" KeyTime="00:00:00.5" />
                        <DiscreteColorKeyFrame Value="Red" KeyTime="00:00:01.0" />
                    </ColorAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CancelButton"
                                                   Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="00:00:00" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState Name="Cancelled">
                <Storyboard>
                    <ColorAnimation Storyboard.TargetName="Indicator"
                                    Storyboard.TargetProperty="Color"
                                    To="Red"
                                    Duration="0" />
                </Storyboard>
            </VisualState>
            <VisualState Name="Updated">
                <Storyboard>
                    <ColorAnimation Storyboard.TargetName="Indicator"
                                    Storyboard.TargetProperty="Color"
                                    To="Green"
                                    Duration="0" />
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Command="{Binding Path=ConnectAndUpdateSync}">Connect to sensor and upload firmware</Button>

        <Grid Margin="0, 20, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Ellipse Name="ConnectionIndicator" Width="50" Height="50">
                <Ellipse.Fill>
                    <SolidColorBrush Color="Gray" x:Name="Indicator" />
                </Ellipse.Fill>
            </Ellipse>
            <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=Progress}"
                         MinHeight="20" MinWidth="200" Grid.Row="1" Margin="3" />
            <Button Command="{Binding Path=ConnectAndUpdateAsync}" Grid.Column="1">Connect and Update</Button>
            <Button Name="CancelButton" Command="{Binding Path=CancelConnectAndUpdateAsync}" Grid.Column="1" Grid.Row="1"
                    Visibility="Hidden">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>